<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta content="Mitro" name="author">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="#00b0ff" name="theme-color">
    <meta content="#00b0ff" name="msapplication-navbutton-color">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <meta content="Mito Portfolio" name="description">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Mito Dev - Home"/>
    <meta name="msapplication-TileColor" content="#00B4FF" />
    <meta name="msapplication-TileImage" content="../favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="../favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="../favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="../favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="../favicon/mstile-310x310.png" />
    <title>Mito Dev - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../css/nav-style.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style-portfolio.css">
    <script src="../nav-rp.js"></script>
    <!--[if IE 9]>
        <style>#browserWarning { display: block; }</style>
        <![endif]-->
</head>
<body>
    <div id="browserWarning">You are using a outdate browser. Please upgrade <a href="http://outdatedbrowser.com/en" target="_blank" rel="noopener noreferrer" title="outdatedbrowser.com">Links</a></div>
    <div id="main">
        <nav>
            <a href="https://mhsbdinh.github.io/"><span class="logo"></span>
                <div class="title">
                    <div class="name">Brian</div>
                    <div class="nickname">Mito Dev</div>
                </div>
            </a>
            <ul class="nav-links" id="id-nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="../index.html">Home</a></li>
            </ul>
            <div class="btn">
                    <a href="javascript:void(0);" onclick="mobile()">
                        <span class="middle" id="mobile"></span>
                        <span class="nav-fill"></span>
                    </a>
            </div>
        </nav>
        <div class="content">
          <div class="header">
              <div class="ad-box">
                  <div class="ad-box--title">
                  <h2>MY Portfolio</h2>
                  </div>
                  <div class="content-box">
                      <img src="../image/GrassSpider.png">
                      <h1 class="content-box__h1">Grass Spider</h1>
                      <a href="https://mhsbdinh.github.io/html/GrassSpider/grass.html"><button>Link</button></a>
                  </div>
                  <div class="content-box">
                      <img src="../image/GardenSpider.jpg">
                      <h1 class="content-box__h1">Garden Spider</h1>
                      <a href="https://mhsbdinh.github.io/html/GardenSpider\garden.html"><button>Link</button></a>
                  </div>
                  <div class="content-box">
                      <img src="../image/AntMimicSpider.png">
                      <h1 class="content-box__h1">Ant Mimic Spider</h1>
                      <a href="https://mhsbdinh.github.io/html/AntMimicSpider\antmimic.html"><button>Link</button></a>
                  </div>
                  <div class="content-box">
                      <img src="../image/login.png">
                      <h1 class="content-box__h1">Login Page in Flex</h1>
                      <a href="https://mhsbdinh.github.io/html/login/index.html"><button>Link</button></a>
                  </div>
                  <div class="content-box">
                      <img src="../image/quiz.png">
                      <h1 class="content-box__h1">HTML Quiz Review</h1>
                      <a href="https://mhsbdinh.github.io/html/HTML-Quiz-review/HTMLQuizReview.html"><button>Link</button></a>
                  </div>
                  <div class="content-box">
                      <img src="../image/processing3-logo.png">
                      <h1 class="content-box__h1">Processing</h1>
                      <a href="https://mhsbdinh.github.io/html/Processing/processing.html"><button>Link</button></a>
                  </div>
              </div>
          </div>
          </div>
        </div>
        <footer class="footer">
            <div class="footer-content">
                <div class="title-bottom">
                    <a href="../index.html"><span class="logo"></span></a>
                    <div class="copyright">Copyright © Mito 2016-2017</div>
                </div>
                    <div class="footer-link">
                        <a href="https://github.com/mhsBDINH" target="_blank" rel="noopener noreferrer" title="Github"><span class="link-logo github"></span></a>
                        <a href="https://codepen.io/Miito" target="_blank" rel="noopener noreferrer" title="Codepen"><span class="link-logo codepen"></span></a>
                    </div>
            </div>
        </footer>
    </div>
</body>
</html>
